<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="hov.js"></script>
		<style>
			
			.bg {
				background-image: url('mine.gif');
				background-size: cover;
				background-position: center;
				height: 100vh; /* 100% of the viewport height */
			  }
			.responsive {
				width: 70%;
				height: auto;
			  }
			.wave {
				animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
				animation-duration: 2.5s;        /* Change to speed up or slow down */
				animation-iteration-count: infinite;  /* Never stop waving :) */
				transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
				display: inline-block;
			  }
			  
			  
			  @keyframes wave-animation {
				  0% { transform: rotate( 0.0deg) }
				 10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
				 20% { transform: rotate(-8.0deg) }
				 30% { transform: rotate(14.0deg) }
				 40% { transform: rotate(-4.0deg) }
				 50% { transform: rotate(10.0deg) }
				 60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
				100% { transform: rotate( 0.0deg) }
			  }


			  .buttons {
				width: 960px;
				margin: 0 auto;
			  }
			  
			  .action_btn {
				display: inline-block;
				width: calc(50% - 4px);
				margin: 0 auto;
			  }
			  .cent{
				text-align: center;
			  }
			  /***hover ***/
			  .jumping-text {
				display: inline-block;
				transition: transform 0.4s;
				
			}
			
			.jumping-text:hover {
				transform: translateY(-50px);
			}
			@keyframes jump {
				0% { transform: translateY(0); }
				50% { transform: translateY(-50px); }
				100% { transform: translateY(0); }
			}
			
			.jumping-text:hover {
				animation: jump 0.4s;
			}
			/**spinner**/
			/* Set the background color of the page to black */
/* Loading container */
.loading {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f9f9f9;
	z-index: 9999;
  }
  
  /* Spinning wheel animation */
  .loading-wheel {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	border: 3px solid #ccc;
	border-top-color: #333;
	border-radius: 50%;
	animation: spin 1s linear infinite;
  }
  
  /* Spin animation keyframes */
  @keyframes spin {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }





  .center{
	align-items: center;
	display: inline;
	margin-left: 50%;
	 

  }

  /**flip - card image **/

  .flip-card {
	background-color: transparent;
	width: 300px;
	height: 300px;
	perspective: 1000px;
	
  }
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.9s;
	transform-style: preserve-3d;
	box-shadow:  8px 8px   rgb(247, 244, 244);
  }
  
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	background-color: #bbb;
	color: black;
	border-radius: 10%;
  }
  
  .flip-card-back {
	background-color: #2980b9;
	color: white;
	transform: rotateY(180deg);
	border-radius: 5%;
	width: 3 00px;
  }
  .flip-card-back, p{
	text-align: justify;
	font-size:medium;
  }



			 
		</style>





<!--------Javascript code here for loading spining wheel-->


		<script>
			window.addEventListener("load", function() {
				document.querySelector(".loading").style.display = "none";
			  });
		</script>
	</head>
	<body class="is-preload">
		<div id="con tainer">
			
				<div class="bg">
			  
			<!--Element for spinner made with HTML + CSS-->
			<div class="loading">
				<div class="loading-wheel"></div>
			  </div>
		

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
				
					<div id="intro">
						
						<h1>
						<div class="jumping-text">H</div> 
						<div class="jumping-text">i</div>
						<div class="jumping-text">,</div>
						<div class="jumping-text"><span class="wave">👋</span></div>
						<div class="jumping-text">M</div>
						<div class="jumping-text">y</div>
						<div class="jumping-text">s</div>
						<div class="jumping-text">e</div>
						<div class="jumping-text">l</div>
						<div class="jumping-text">f</div><br>
						<div class="jumping-text"> R</div>
						<div class="jumping-text"> a</div>
						<div class="jumping-text"> g</div>
						<div class="jumping-text"> h</div>
						<div class="jumping-text"> u</div>
						
						</h1></div>
						
						<div class="center">
						<p class="center"> I am a Game Developer and Bioinformatician, Interested in Human Computer Interaction.</p>

						<div class="buttons">

							<div class="action_btn">
				
							<button name="submit" class="action_btn submit" type="submit" ><a href="#main" > Projects</a></button>
							<button name="submit" class="action_btn cancel" type="submit" ><a href="resume.html" >Resume</a></button>
				
							<p id="saved"></p>
				
							</div>
				
						</div>

					</div>
						
					</div>

			
				</div>
				<!-- Main -->
					<div id="main">


							<!-- small projects-->
						<!-- Posts -->
						<div class="cent">
						<h2>Projects </h2></div>
							<section class="posts">
								<!--sleepy game -->
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="sleepy.pdf">Sleepy Game<br />
										</a></h2>
									</header>
									<a href="sleepy.pdf" class="image fit"><div class="flip-card">
										<div class="flip-card-inner">
										  <div class="flip-card-front">
											<img src="sl.gif" alt="Avatar" style="width:500px;height:300px;">
										  </div>
										  <div class="flip-card-back">
											<h2>Sleep Hygiene: </h2> 
											<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
										  </div>
										</div>
									  </div></a>
									
									<ul class="actions special">
										<li><a href="sleepy.pdf" class="button">More</a></li>
									</ul>
								</article>
								<!---Sanity Insantiy-->
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="Sanity_Insanity.html">Sanity_Insanity<br />
										</a></h2>
									</header>
									<a href="Sanity_Insanity.html" class="image fit">
										<div class="flip-card">
											<div class="flip-card-inner">
											  <div class="flip-card-front">
										<img src="sanity.gif" alt=""  width="150" height="450"/>
										<h2>Sanity Insanity: </h2> 
										<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
									  </div>
									</div>
								  </div></a>
									<ul class="actions special">
										<li><a href="Sanity_Insanity.html" class="button">More</a></li>
									</ul>
								</article>
								<!---Ninja smachers-->
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://github.com/HanKan7/Game-200---Systems-">Ninja Smachers<br />
										</a></h2>
									</header>
									<a href="https://github.com/HanKan7/Game-200---Systems-" class="image fit">
										
										
										<div class="flip-card">
											<div class="flip-card-inner">
											  <div class="flip-card-front">
										<img src="nj.gif" alt=""  width="150" height="450"/>
										<h2>Ninja Smachers: </h2> 
										<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
									  </div>
									</div>
								  </div></a>
									
									<ul class="actions special">
										<li><a href="https://github.com/HanKan7/Game-200---Systems-" class="button">More</a></li>
									</ul>
								</article>
								<!---Skate antics-->
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="finish the story.pdf">Skate Antics<br />
										</a></h2>
									</header>
									<a href="https://github.com/raghumina/GAME200-AntSkate" class="image fit">
										<div class="flip-card">
											<div class="flip-card-inner">
											  <div class="flip-card-front">
										
										<img src="story.gif" alt=""  width="150" height="450"/>
										<h2>Skate Antics: </h2> 
										<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
									  </div>
									</div>
								  </div></a>
									<ul class="actions special">
										<li><a href="https://github.com/raghumina/GAME200-AntSkate" class="button">More</a></li>
									</ul>
								</article>




								<!--finish the story-->
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="finish the story.pdf">Finish the Story<br />
										</a></h2>
									</header>
									<a href="finish the story.pdf" class="image fit">
										<div class="flip-card">
											<div class="flip-card-inner">
											  <div class="flip-card-front">
										<img src="Screenshot (60).png" alt=""  width="150" height="450"/>
										<h2>Finish the Story: </h2> 
										<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
									  </div>
									</div>
								  </div></a>
									
									<ul class="actions special">
										<li><a href="finish the story.pdf" class="button">More</a></li>
									</ul>
								</article>
								<!--Space shooter-->
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://github.com/raghumina/Processing/tree/main/Final_Project">Space Shooter<br />
										</a></h2>
									</header>
									<a href="https://github.com/raghumina/Processing/tree/main/Final_Project" class="image fit">
										
										<div class="flip-card">
											<div class="flip-card-inner">
											  <div class="flip-card-front">
										<img src="shooting.gif" alt=""   width="150" height="450"/>
										<h2>Space shooter: </h2> 
										<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
									  </div>
									</div>
								  </div></a>
									<ul class="actions special">
										<li><a href="https://github.com/raghumina/Processing/tree/main/Final_Project" class="button">More</a></li>
									</ul>
								</article>
								<!---Tic-Tac-Toe-->

								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://github.com/raghumina/TicTacToe">Tic-Tac-Toe<br />
										</a></h2>
									</header>
									<a href="https://github.com/raghumina/TicTacToe" class="image fit">
										<div class="flip-card">
											<div class="flip-card-inner">
											  <div class="flip-card-front">
										
										<img src="tictactoe.gif" alt=""   width="150" height="450"/>
										<h2>Tic-Tac-Toe: </h2> 
										<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
									  </div>
									</div>
								  </div></a>
									
									
						
									<ul class="actions special">
										<li><a href="https://github.com/raghumina/TicTacToe" class="button">More</a></li>
									</ul>
								</article>
								<!---Esquiver-->
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://github.com/raghumina/Esquiver_Bird">Esquiver<br />
										</a></h2>
									</header>
									<a href="https://github.com/raghumina/Esquiver_Bird" class="image fit">
										<div class="flip-card">
											<div class="flip-card-inner">
											  <div class="flip-card-front">
										<img src="Esquiver.gif" alt=""   width="150" height="450"/>
										<h2>Esquiver: </h2> 
										<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
									  </div>
									</div>
								  </div>
									</a>
									
									<ul class="actions special">
										<li><a href="https://github.com/raghumina/Esquiver_Bird" class="button">More</a></li>
									</ul>
								</article>
								<!--Snake Game -->
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://github.com/raghumina/Snake__Game">Snake Game<br />
										</a></h2>
									</header>
									<a href="https://github.com/raghumina/Snake__Game" class="image fit">
										<div class="flip-card">
											<div class="flip-card-inner">
											  <div class="flip-card-front">
										<img src="snake1.gif" alt=""   width="150" height="450"/>
										<h2>Snake Game: </h2> 
										<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
									  </div>
									</div>
								  </div>
									</a>
									
									
									<ul class="actions special">
										<li><a href="https://github.com/raghumina/Snake__Game" class="button">More</a></li>
									</ul>
								</article>
								<!---Bounce the ball-->
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Bounce Ball<br />
										</a></h2>
									</header>
									<a href="#" class="image fit">
										<div class="flip-card">
											<div class="flip-card-inner">
											  <div class="flip-card-front">
										<img src="bounceball.gif" alt=""  width="150" height="450" />
										<h2>Snake Game: </h2> 
										<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
									  </div>
									</div>
								  </div>
									</a>
									<p><br>
									<br>
								<br>
							<br><br>
						</p>
						<br>
						<br>
						<!---		<ul class="actions special">
										<li><a href="#" class="button">More</a></li>
									</ul>-->
								</article>
								
							</section>

						<!-- Footer -->
							
				

				<!-- Copyright -->
					<div id="copyright">
						<ul class="icons alt">
							
							
							<li><a href="#" class="icon brands alt fa fa-linkedin"><span class="label">Linkdlen</span></a></li>
							<li><a href="https://github.com/raghumina" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>